[DATA_PATH]
dataset = ./dataset
training = ./dataset/training
validation = ./dataset/validation
plot = ./plot
model = ./model

[AWS_INFO]
accesskey =
secretkey =
bucket_name =

[MODEL_INFO]
epochs = 75
init_lr = 1e-3
bs = 100
